<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Audit Results</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="{{ url_for('static', filename='styles.css') }}"
		/>
		<style>
			.result-block {
				margin-bottom: 30px;
				padding: 20px;
				border: 1px solid #ccc;
				background-color: #f9f9f9;
			}

			.hostname-title {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}

			.result-entry {
				margin: 5px 0;
			}

			/* General Styles */
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background: url('/static/gradient-wireframe-background_23-2148993324.avif')
					no-repeat center center fixed;
				background-size: cover; /* Ensures the background image covers the entire screen */
				margin: 0;
				padding: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				box-sizing: border-box;
			}

			/* Centered container for the results */
			.result-box {
				background-color: rgba(
					255,
					255,
					255,
					0.9
				); /* Semi-transparent background */
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				width: 600px;
				margin: auto;
				text-align: left;
			}

			h1 {
				font-size: 2rem;
				color: #333;
				margin-bottom: 20px;
				text-align: center;
			}

			/* Results section inside the box */
			#results div {
				font-size: 1rem;
				color: #333;
				padding: 10px 0;
				border-bottom: 1px solid #ddd;
				margin: 0;
			}

			/* Success and error class for results */
			#results p.error {
				color: #e74c3c;
			}

			#results p.success {
				color: #2ecc71;
			}
		</style>
	</head>
	<body>
		<div class="overlay" id="overlay">
			<div class="spinner" id="spinner"></div>
		</div>
		<div class="result-box">
			<h1>Audit Results</h1>

			<div id="results">
				<!-- Loop through the results for each host and display them -->
				{% for result in all_results %}
				<div class="hostname-title">
					Audit Results for Host: {{ result.hostname }} ({{
					result.username }})
				</div>
				<hr />

				<div class="result-entry">
					SSH Config Disabled: {{ result.sshd_config }}
				</div>
				<div class="result-entry">
					SSH Password Authentication Disabled: {{ result.ssh_no_auth
					}}
				</div>
				<div class="result-entry">
					SSH Protocol Set to 2: {{ result.ssh_protocol2 }}
				</div>
				<div class="result-entry">
					Empty Passwords Disabled: {{ result.empty_password_disabled
					}}
				</div>
				<div class="result-entry">
					CRAMFS Disabled: {{ result.cramfs_disabled }}
				</div>
				<div class="result-entry">
					SquashFS Disabled: {{ result.is_squashfs_disabled }}
				</div>
				<div class="result-entry">
					UDF Disabled: {{ result.is_udf_disabled }}
				</div>
				<div class="result-entry">
					TMP Partition: {{ result.tmp_partition }}
				</div>
				<div class="result-entry">
					Password Rotation Configured: {{
					result.password_rotation_configured }}
				</div>
				<div class="result-entry">
					Password Expiration Configured: {{
					result.password_expiration }}
				</div>
				<div class="result-entry">
					File Access Logging: {{ result.file_access }}
				</div>
				<div class="result-entry">
					Bootloader Password Set: {{ result.bootloader_password }}
				</div>
				<div class="result-entry">
					Firewall Installed: {{ result.firewall }}
				</div>
				<div class="result-entry">
					Auditd Installed: {{ result.auditd }}
				</div>
				<div class="result-entry">
					Login/Logout Audits Enabled: {{ result.login_logout }}
				</div>
				<div class="result-entry">
					Password Change Delay: {{ result.password_delay }}
				</div>
				<div class="result-entry">
					Default Group for root Gid 0: {{ result.default_root_gid_0
					}}
				</div>
				<div class="result-entry">
					Default User umask 027: {{ result.umask_027 }}
				</div>

				<!-- <div class="result-entry">
					: {{ result.user_shell_timeout_900 }}
				</div>
				<div class="result-entry">
					Group grid: {{ result.is_passwd_permission_configured }}
				</div> -->

				{% endfor %}
			</div>
		</div>

		<script>
			// Hide the spinner and overlay after results are loaded
			document.getElementById('spinner').style.display = 'none';
			document.getElementById('overlay').style.display = 'none';
		</script>
	</body>
</html>
